
/* Centrando contenedor */
.container {
    width: 90%;
    margin: 0 auto;
    
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-auto-rows: 22rem;
    gap: 20px;
    padding: 20px;
    
}

.card-img {
    min-height: 200px;
    border: 1px solid black;
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-texto, h4, p {
    /* display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px */
    max-height: 150px;
    overflow: hidden;
    padding: 0rem 0.5rem 0.1rem 0.5rem;
    background-color: white;
    
}

.card-texto {
    border: 1px solid black;
}







